<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-LATITUDE</Machine>
    <WindowsUser>Beatriz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5CFC6F7A4DCF40934A001EC91E882FD81DD1A395920D7C899DCEDC1D58948188</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a243101-175a-4391-911a-99239c31f086_1.0.0.0_neutral__mwdye0a0nrncr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a243101-175a-4391-911a-99239c31f086_mwdye0a0nrncr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a243101-175a-4391-911a-99239c31f086</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Beatriz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-05T05:49:01.164</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\Win8SimultaneousEnableDisable.exe">
      <PackagePath>Win8SimultaneousEnableDisable.exe</PackagePath>
      <Modified>2013-01-06T00:38:00.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\Win8SimultaneousEnableDisable.pdb">
      <PackagePath>Win8SimultaneousEnableDisable.pdb</PackagePath>
      <Modified>2013-01-06T00:37:59.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-05T05:12:40.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-05T06:35:17.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\75SimultaneousEnableDisable\Win8SimultaneousEnableDisable\Win8SimultaneousEnableDisable\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-05T05:49:01.098</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>