c:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\App.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\05BindToCollections.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\03SimpleBinding.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\07FancyDataTemplate.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\08MasterDetail.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\09Views.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\04PropertyChangeNotifications.xaml;;
Fc:\source\github\nickrandolph\old-wpf-blog\37-PlanetsListBox\src\wpf-sl\DataBindingPresenter\Window1.xaml;;

