<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-LATITUDE</Machine>
    <WindowsUser>Beatriz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D971F12887280C8AF7DAB8F576599272EEC1E1A7F8BAB355832CDC05689A8553</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9970d221-97e2-4b67-a79d-51565f5a3cd4_1.0.0.0_neutral__mwdye0a0nrncr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9970d221-97e2-4b67-a79d-51565f5a3cd4_mwdye0a0nrncr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9970d221-97e2-4b67-a79d-51565f5a3cd4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Beatriz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-08T19:54:05.642</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\BindRadioButtonsToEnums.exe">
      <PackagePath>BindRadioButtonsToEnums.exe</PackagePath>
      <Modified>2012-10-08T19:54:05.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\BindRadioButtonsToEnums.pdb">
      <PackagePath>BindRadioButtonsToEnums.pdb</PackagePath>
      <Modified>2012-10-08T19:54:05.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-27T19:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-27T19:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-27T19:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-27T19:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-03T19:33:24.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T19:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\Styles\ControlStyles.xaml">
      <PackagePath>Styles\ControlStyles.xaml</PackagePath>
      <Modified>2012-10-04T03:43:57.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-08T19:53:13.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\BlogExperiments\BindRadioButtonsToEnums1\BindRadioButtonsToEnums\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-04T03:50:33.455</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>