<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-LATITUDE</Machine>
    <WindowsUser>Beatriz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A2A54F46F6B1E53CEA9EA61E43DE0C92A30320F6DE5398622D07F7E0C75D288D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0cd50b59-d80e-4caa-84b0-58bb07d4e404_1.0.0.0_neutral__mwdye0a0nrncr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0cd50b59-d80e-4caa-84b0-58bb07d4e404_mwdye0a0nrncr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0cd50b59-d80e-4caa-84b0-58bb07d4e404</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Beatriz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-09T19:15:53.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\PlanetsListBox.exe">
      <PackagePath>PlanetsListBox.exe</PackagePath>
      <Modified>2012-12-09T23:05:50.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\PlanetsListBox.pdb">
      <PackagePath>PlanetsListBox.pdb</PackagePath>
      <Modified>2012-12-09T23:05:50.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\2moons_2.gif">
      <PackagePath>Images\2moons_2.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\earglobe.gif">
      <PackagePath>Images\earglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\jupglobe.gif">
      <PackagePath>Images\jupglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\marglobe.gif">
      <PackagePath>Images\marglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\merglobe.gif">
      <PackagePath>Images\merglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\nepglobe.gif">
      <PackagePath>Images\nepglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\uraglobe.gif">
      <PackagePath>Images\uraglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\venglobe.gif">
      <PackagePath>Images\venglobe.gif</PackagePath>
      <Modified>2012-12-09T19:15:44.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\sun.jpg">
      <PackagePath>Images\sun.jpg</PackagePath>
      <Modified>2012-12-09T20:05:54.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-09T19:01:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-09T23:05:48.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-09T19:15:53.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>