<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-LATITUDE</Machine>
    <WindowsUser>Beatriz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\PlanetsListBox.exe">
      <PackagePath>PlanetsListBox.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\PlanetsListBox.pdb">
      <PackagePath>PlanetsListBox.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\2moons_2.gif">
      <PackagePath>Images\2moons_2.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\earglobe.gif">
      <PackagePath>Images\earglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\jupglobe.gif">
      <PackagePath>Images\jupglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\marglobe.gif">
      <PackagePath>Images\marglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\merglobe.gif">
      <PackagePath>Images\merglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\nepglobe.gif">
      <PackagePath>Images\nepglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\uraglobe.gif">
      <PackagePath>Images\uraglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\venglobe.gif">
      <PackagePath>Images\venglobe.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\Images\sun.jpg">
      <PackagePath>Images\sun.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Web Sites\Blog development\BlogPosts\74PositioningListBoxItems\PlanetsListBox\PlanetsListBox\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
